info face="AA Akashi" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=15 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontSmall10.png"
chars count=265
char id=0       x=457  y=0    width=10   height=11   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=467  y=0    width=5    height=11   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=34      x=207  y=47   width=7    height=6    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=472  y=0    width=13   height=11   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=36      x=402  y=0    width=10   height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=485  y=0    width=12   height=11   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=38      x=497  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=214  y=47   width=6    height=6    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=6    height=14   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=41      x=6    y=0    width=6    height=14   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=42      x=158  y=47   width=9    height=7    xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=43      x=190  y=36   width=9    height=9    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=44      x=220  y=47   width=5    height=6    xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0 
char id=45      x=278  y=47   width=9    height=5    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=46      x=287  y=47   width=5    height=5    xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0 
char id=47      x=412  y=0    width=9    height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=0    y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=9    y=14   width=6    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=50      x=15   y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=24   y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=33   y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=42   y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=54      x=51   y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=55      x=60   y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=69   y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=78   y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=504  y=36   width=5    height=8    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=199  y=36   width=5    height=9    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=204  y=36   width=9    height=9    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=61      x=167  y=47   width=9    height=7    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=62      x=213  y=36   width=9    height=9    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=63      x=87   y=14   width=10   height=11   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=64      x=97   y=14   width=11   height=11   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=65      x=108  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=66      x=117  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=67      x=126  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=135  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=69      x=144  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=153  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=71      x=162  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=72      x=171  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=73      x=180  y=14   width=5    height=11   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=185  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=75      x=194  y=14   width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=204  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=213  y=14   width=12   height=11   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=78      x=225  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=79      x=234  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=80      x=243  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=81      x=421  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=82      x=252  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=83      x=261  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=84      x=270  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=85      x=279  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=86      x=288  y=14   width=11   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=87      x=299  y=14   width=12   height=11   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=88      x=311  y=14   width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=321  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=90      x=330  y=14   width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=12   y=0    width=6    height=14   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=92      x=430  y=0    width=9    height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=18   y=0    width=6    height=14   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=94      x=176  y=47   width=10   height=7    xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=95      x=292  y=47   width=10   height=5    xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=97      x=222  y=36   width=9    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=98      x=340  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=99      x=231  y=36   width=9    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=100     x=349  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=240  y=36   width=10   height=9    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=102     x=358  y=14   width=6    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=364  y=14   width=9    height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=104     x=373  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=382  y=14   width=6    height=11   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=68   y=0    width=7    height=13   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=388  y=14   width=10   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=398  y=14   width=5    height=11   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=250  y=36   width=12   height=9    xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=110     x=262  y=36   width=9    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=111     x=271  y=36   width=9    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=112     x=403  y=14   width=9    height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=113     x=412  y=14   width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=114     x=280  y=36   width=8    height=9    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=115     x=288  y=36   width=10   height=9    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=116     x=156  y=36   width=6    height=10   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=298  y=36   width=9    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=118     x=307  y=36   width=11   height=9    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=119     x=318  y=36   width=12   height=9    xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=120     x=330  y=36   width=10   height=9    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=121     x=422  y=14   width=9    height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=122     x=340  y=36   width=10   height=9    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=123     x=24   y=0    width=6    height=14   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=124     x=30   y=0    width=5    height=14   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=35   y=0    width=6    height=14   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=126     x=225  y=47   width=8    height=6    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=161     x=431  y=14   width=5    height=11   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=163     x=436  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=168     x=302  y=47   width=8    height=5    xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=169     x=445  y=14   width=12   height=11   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=171     x=162  y=36   width=10   height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=174     x=457  y=14   width=12   height=11   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=176     x=149  y=47   width=9    height=8    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=180     x=310  y=47   width=6    height=5    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=184     x=233  y=47   width=6    height=6    xoffset=-2   yoffset=8    xadvance=4    page=0    chnl=0 
char id=187     x=172  y=36   width=10   height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=191     x=469  y=14   width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=192     x=75   y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=193     x=84   y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=194     x=93   y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=195     x=102  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=196     x=111  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=197     x=121  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=198     x=479  y=14   width=13   height=11   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=199     x=131  y=0    width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=200     x=140  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=201     x=149  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=202     x=158  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=203     x=167  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=204     x=176  y=0    width=6    height=13   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205     x=182  y=0    width=7    height=13   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206     x=189  y=0    width=7    height=13   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=207     x=196  y=0    width=7    height=13   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=209     x=203  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=210     x=212  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=211     x=221  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=212     x=230  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=213     x=239  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=214     x=248  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=215     x=350  y=36   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=216     x=492  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=217     x=258  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=218     x=267  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=219     x=276  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=220     x=285  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=221     x=295  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=223     x=501  y=14   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=224     x=0    y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=225     x=9    y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=226     x=18   y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=227     x=27   y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=228     x=36   y=25   width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=229     x=46   y=25   width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=230     x=358  y=36   width=14   height=9    xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=231     x=56   y=25   width=9    height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=232     x=65   y=25   width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=233     x=75   y=25   width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=234     x=85   y=25   width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=235     x=95   y=25   width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=236     x=105  y=25   width=6    height=11   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=237     x=111  y=25   width=7    height=11   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=238     x=118  y=25   width=7    height=11   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=239     x=125  y=25   width=8    height=11   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0 
char id=241     x=133  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=242     x=142  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=243     x=151  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=244     x=160  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=245     x=169  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=246     x=178  y=25   width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=247     x=372  y=36   width=9    height=9    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=248     x=381  y=36   width=9    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=249     x=188  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=250     x=197  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=251     x=206  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=252     x=215  y=25   width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=253     x=304  y=0    width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=255     x=313  y=0    width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=305     x=390  y=36   width=5    height=9    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1025    x=323  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1027    x=332  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1028    x=225  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1029    x=234  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1030    x=243  y=25   width=5    height=11   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1031    x=341  y=0    width=9    height=13   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1032    x=248  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1036    x=350  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1038    x=41   y=0    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1040    x=257  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1041    x=266  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1042    x=275  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1043    x=284  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1044    x=360  y=0    width=11   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1045    x=293  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1046    x=302  y=25   width=15   height=11   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1047    x=317  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1048    x=326  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1049    x=50   y=0    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1050    x=335  y=25   width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1051    x=345  y=25   width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1052    x=355  y=25   width=12   height=11   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1053    x=367  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1054    x=376  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1055    x=385  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1056    x=394  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1057    x=403  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1058    x=412  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1059    x=421  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1060    x=430  y=25   width=13   height=11   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1061    x=443  y=25   width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1062    x=371  y=0    width=11   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1063    x=453  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1064    x=462  y=25   width=12   height=11   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1065    x=382  y=0    width=13   height=13   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1066    x=474  y=25   width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1067    x=484  y=25   width=12   height=11   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1068    x=496  y=25   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1069    x=0    y=36   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1070    x=9    y=36   width=11   height=11   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1071    x=20   y=36   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1072    x=395  y=36   width=9    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1073    x=29   y=36   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1074    x=404  y=36   width=10   height=9    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1075    x=414  y=36   width=8    height=9    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1076    x=38   y=36   width=9    height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1077    x=422  y=36   width=10   height=9    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1078    x=432  y=36   width=13   height=9    xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1079    x=445  y=36   width=10   height=9    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1080    x=455  y=36   width=9    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1081    x=439  y=0    width=9    height=12   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1082    x=464  y=36   width=10   height=9    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1083    x=474  y=36   width=10   height=9    xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1084    x=484  y=36   width=11   height=9    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1085    x=495  y=36   width=9    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1086    x=0    y=47   width=9    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1087    x=9    y=47   width=9    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1088    x=47   y=36   width=9    height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1089    x=18   y=47   width=9    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1090    x=27   y=47   width=9    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1091    x=56   y=36   width=9    height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1092    x=65   y=36   width=13   height=11   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1093    x=36   y=47   width=10   height=9    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1094    x=78   y=36   width=11   height=11   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1095    x=46   y=47   width=9    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1096    x=55   y=47   width=12   height=9    xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1097    x=89   y=36   width=13   height=11   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1098    x=67   y=47   width=11   height=9    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1099    x=78   y=47   width=12   height=9    xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1100    x=90   y=47   width=10   height=9    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1101    x=100  y=47   width=9    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1102    x=109  y=47   width=11   height=9    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1103    x=120  y=47   width=10   height=9    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1105    x=102  y=36   width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1107    x=112  y=36   width=8    height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1108    x=130  y=47   width=9    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1109    x=139  y=47   width=10   height=9    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1110    x=505  y=25   width=6    height=11   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1111    x=120  y=36   width=9    height=11   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1112    x=395  y=0    width=7    height=13   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1116    x=129  y=36   width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1118    x=59   y=0    width=9    height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1168    x=448  y=0    width=9    height=12   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1169    x=182  y=36   width=8    height=10   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8211    x=316  y=47   width=10   height=5    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8212    x=326  y=47   width=13   height=5    xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=8216    x=239  y=47   width=6    height=6    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8217    x=245  y=47   width=6    height=6    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8218    x=251  y=47   width=6    height=6    xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=8220    x=257  y=47   width=7    height=6    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8221    x=264  y=47   width=7    height=6    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8222    x=271  y=47   width=7    height=6    xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=8226    x=186  y=47   width=7    height=7    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=8230    x=339  y=47   width=11   height=5    xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=8249    x=193  y=47   width=7    height=7    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=8250    x=200  y=47   width=7    height=7    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=8260    x=139  y=36   width=8    height=11   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8364    x=147  y=36   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
